"""
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов
всех считанных чисел.
"""

# number = int(input())
# s = number
# number2 = number ** 2
# while s != 0:
#     number = int(input())
#     number2 += number ** 2
#     s += number
# print(number2)

"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое 
число n — столько элементов последовательности должна отобразить программа. 
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
"""
n = int(input())
for i in range(1, n + 1):


    print(i)
