"""
GC-состав является важной характеристикой геномных последовательностей и определяется как
процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований
в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
в введенной строке (программа не должна зависеть от регистра вводимых символов).
"""
# string = input().upper()
# print(string)
# print(((string.count('G') + string.count('C'))/len(string))*100)

"""
Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной 
строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и 
выводит закодированную последовательность на стандартный вывод. Кодирование должно 
учитывать регистр символов.
"""
string = input()
i = 0
cnt = 1
stringNew = ''
while i < len(string) - 1:
    if string[i] == string[i + 1]:
        cnt += 1
    else:
        stringNew = stringNew + string[i] + str(cnt)
        cnt = 1

    i += 1
print(stringNew + string[i] + str(cnt))
