# Жители страны Малевии часто экспериментируют с планировкой комнат.
# Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро
# вычислять жилплощадь, требуется написать программу, на вход которой
# подаётся тип фигуры комнаты и соответствующие параметры,
# которая бы выводила площадь получившейся комнаты.
square = 0
pi = 3.14
figure = str(input("Введите название фигуры: "))
if figure == "круг":
    r = float(input("Введите радиус: "))
    square = pi * pow(r, 2)
elif figure == "прямоугольник":
    a = float(input("Введите сторону а: "))
    b = float(input("Введите сторону в: "))
    square = a * b
elif figure == "треугольник":
    a = float(input("Введите сторону а: "))
    b = float(input("Введите сторону в: "))
    c = float(input("Введите сторону с: "))
    p = (a + b + c) / 2
    square = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print("Площадь фигуры =", square)
