"""
Для настольной игры используются карточки с номерами от 1 до N.
Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
"""

countCards = int(input('Введите количество карт: '))
summa = 0
# a = 0
for i in range(1, countCards + 1):
    summa += i
    # print(i, ' ', summa)
for j in range(1, countCards):
    # a = a + int(input())
    summa -= int(input('Введите номер карты ' + str(j) + ': '))
print('Нет карты № ' + str(summa))
