# Написать программу, которая из имеющегося массива строк формирует массив из строк,
# длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с
# клавиатуры, либо задать на старте выполнения алгоритма.

elements = ["Киззга", "Бешпагк", "Кагал"]
newElements = []
for element in elements:
    if len(element) <= 3:
        newElements += [element]
print(newElements)
